*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    overflow-x: hidden;
}

a:link { text-decoration: none; }

.showcase-container 
{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.header-section
{
    height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.v-container
{
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.v-container video 
{
    width: 100%;
	min-height: 103%;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

nav
{
    z-index: 2;
    position: absolute;
    top: 0;
}


#nav-mobile
{
    z-index: 3;
    position: absolute;
    top: 1px;
    left: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
}
#nav-mobile .open-ham
{
   font-size: 3em;
   color: #ff8f00;
   z-index: 3;
   position: absolute;
   top: 1px;
   left: 10px; 
}
#nav-mobile .close-ham
{
   font-size: 3em;
   color: #ff8f00;
   display: none;
   z-index: 3;
   position: absolute;
   top: 1px;
   left: 10px; 
}
.mobile-nav-container
{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    top: 0px;
    background-color:#0e0e24a1;
    height: 100vh; 
    width: 100vw;
    gap: 2rem;
}
.mobile-nav-container a
{
    font-size: 23px;
}

nav
{
    background-color: transparent;
    box-shadow: none;
}
hr
{
    position: absolute;
    width: 40%;
    bottom: 0;
    left: .5%;
    opacity: .3; 
}

li a 
{
    position: relative;
    height: 3.5rem;
}

 li a:hover::after
{
    text-decoration: underline;
    text-decoration-color: #ff8f00;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.3em;
    background-color: none;
    transform: scale(1, 1);
}
nav ul a:hover
{
    background-color: rgba(0, 0, 0, 0) !important;
}

li a::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: .175rem;
    background-color: #ff8f00; 
    bottom: 0;
    left: 0;
    transform: scale(0, 1);
    transition: transform 1s ease;
}
.brand-logo
{
    z-index: 2;
}
.header-logo
{
    z-index: 2;
    /* display: none; */
}

/* --------------- This is the services Section --------------- */
.services-content
{
    padding: 40px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.services
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.services-text
{
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    align-items: center;
    text-align: center;
}

.services-text h6
{
    font-weight: 700;
    font-size: 20px;
}
.services-text i
{
    color: white;
    border-radius: 50%;
    background-color: #d87a00;
    font-size: 50px;
    padding: 20px;
}

.broker, .listing-agent, .seller-agent
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff910035;
    padding: 20px;
    border-radius: 15px;

}

.broker > p,  .listing-agent >p , .seller-agent > p
{
    width: 70%;
}




/* featured areas */


.card-items 
{
    position: relative;
    width: 50%;
 }
  
  .image 
  {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay-img 
  {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d87a009a;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    cursor: pointer;
  }
  
  .card-items:hover .overlay-img 
  {
    width: 100%;
  }
  
  .text 
  {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }

.card-items img
{
   display: block;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}

.reviews
{
    background-image: url(../Img/reviews2.png);
    background-repeat: no-repeat;
    background-position: center;
}


.review-overlay
{
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
}

.review-overlay > h4
{
    color: #d87a00;
}
.review-overlay > p
{
    width: 50%;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.review-img
{
    width: 50px;
    margin-top: 3rem;
}


footer
{
    background-color: rgba(0, 0, 0, 0.9);
    height: auto;
    color: white;
    margin-top: 5rem;
    display: flex;
     align-items: center;
    flex-direction: column;
}

.footer-divider
{
    display: flex;
    justify-content: center;
    background-color: #ff8f00;
    color: black;
    width: 100%;
    margin-bottom: .5rem;
}

.divider 
{
    margin-bottom: 1rem;
   background-color: #d87a00;
}

.footer-nav
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.footer-links
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 20px;
    height: 100%;
    align-items: center;
}

.footer-logo
{
    margin-top: 20px;
}
.left, .right, .email
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.social-links
{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-img
{
    width: 20px;
}

































/* About Melissa Briefly */

/* .about-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.mel-summary
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 2rem;
    align-items: center;
}

.mel-img
{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.mel-bio-about
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    text-align: center;
}
.mel-bio-about p
{
    width: 60%;
    height: 80%;
    font-size: 20px;
}
.mel-bio-header
{
    text-align: center;
    margin-bottom: 5rem;
}
mel-bio-header h4
{
    text-decoration: underline;
} */