@media screen and (min-width: 280px) and (max-width: 600px)
{

    .services-content
    {
        padding: 20px;
        height: 100%;

    }
    .services
    {
        height: 100%;
    }
    .services-text
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }


    .carousel-button.prev 
    {
        left: 0rem;
     }
      
      .carousel-button.next 
      {
        right: 0rem;
      }

    .featured-areas
    {
        padding: 20px !important;
        width: 100vw;
        display: flex;
    }    
    .featured-cards
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
        justify-content: center;
    }

    .img
    {
        border-radius: 20px;
    }
    .card-items
    {
        width: 100%;
    }



.review-overlay
{
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
    padding: 20px;
}

.review-overlay > h4
{
    color: #d87a00;
    border-bottom: 2px solid white;
}
.review-overlay > p
{
    min-width: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}









}