header
{
    border: 2px solid;
    height: 70vh;
    width: 100vw;
    background: linear-gradient(to right, #02152598, #031422c1), url(../Img/resources.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav
{
    height: 70%;
}
.about-header
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resources-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.dividing
{
    background-color: black;
    color: white;
    width: 100%;
    margin-top: 3rem;
    font-size: 35px;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row
{
    padding: 20px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col
{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
    width: 90vw;
}

.card
{
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

.card-content
{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.card-content > p 
{
    width: 100%;
    height: 100px;
    text-align: center;
}