
.about-header
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/team2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-logo
{
 
    display: flex;
    justify-content: center;
    height: 93%;
    align-items: center;
    width: 100%;
}

.about-logo > img
{
    width: 50%;
}



/* ---------------------------------------------------------------------------------------------------- */
.about-us
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    padding: 20px;
    align-items: center;
    background-color: black;
    color: white;
}

.who-we-are, .our-focus, .what-it-means
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    list-style-type: none;
    text-align: center;
    align-items: center;
}

.who-we-are > h1, .our-focus > h1, .what-it-means > h1

{
    font-size: 40px;
    border-bottom: 5px solid maroon;
}

.who-we-are > p, .our-focus > p, .what-it-means > p
{
    font-size: 20px;
    width: 50%;
}

strong
{
    font-size: 20px ;
    font-weight: 900;
}

li
{
    font-size: 20px;
}

/* -------------------------------------------------------------------------------------------------- */

.contact-us
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem;
    align-items: center;
    padding-bottom: 5rem;
    background-color: #d5cdc52c;
}

.contact-header
{
    font-size: 50px;
    text-align: center;
}

.contact-form
{
    border: 1px solid rgba(52, 5, 5, 0.424);
    border-radius: 20px;
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    padding: 60px;
    gap: 20px;
    justify-content: center;
}


.form-field
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.form-field > input
{
    border-radius: 5px;
    height: 30px;
    border: 1px solid lightslategray;
}

textarea
{
    border-radius: 5px; 
}

.form-btn
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: maroon;
    color: white;
    padding: 5px 20px;
    border: transparent;
    border-radius: 20px;
}



@media screen and (min-width: 52px) and (max-width:600px)
{
    .contact-header >h1
        {
            width: 100%;
            font-size: 32px;
            text-align: center;
            border-bottom: 5px solid maroon;
        }

    .who-we-are > p, .our-focus > p, .what-it-means > p
        {
            font-size: 20px;
            width: 100%;
        }

   
}

