*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}



* > a:focus
{
    color: white !important;
}
body
{
    overflow-x: hidden !important;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;
}

header
{
   overflow-x: hidden !important;
   height: 100vh;
   background-image: url(../images/background.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
nav
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    /* width: 60%; */
}

.nav-items
{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.nav-links
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    right: 0;
    text-align: center;
    gap: 20px;
}

.uofm
{
    display: flex;
    margin-right: auto;
   align-items: center;
}

.uofm > a, .nav-links > a
{
    color: white;
}

.logo
{
    height: 100%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: WHITE;
}

.join-us, .donate
{
    background-color: rgb(83, 0, 0);
    border-radius: 5px;
    padding: 5px 10px;
    border: transparent;
    color: white !important;
    font-size: 10px;
}

.join-us:focus, .donate:focus
{
    color: white !important;
}

/* --------------------------------------------------------------------------------------------------- */

/* Acknowledgments */
.acknowledgment
{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem 0;
    background-color: #440000;
}
.acknowledgment > h2, .mission-statement > h2
{
    font-size: 50px;
}
.acknowledgment > p, .mission-statement > p
{
    width: 40%;
    text-align: center;
    font-size: 25px;
}

/* ---------------------------------------------------------------------------------------------------- */

.featured-games > img
{
   width: 100%;
}

.featured-games
{
    width: 100%;
}
/* ---------------------------------------------------------------------------------------------------- */

.mission-statement
{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: -4px;
    padding: 5rem 0;
    background-color: #440000;
}


/* ---------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 50px) and (max-width: 966px) 
{
    .container
    {
        max-width: 100%;
        overflow-x: hidden;
    }
    .mission-statement > p, .acknowledgment > p
    {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .acknowledgment > h2, .mission-statement > h2
    {
        font-size: 30px;
        text-align: center;
    }

}