/* This will style most of the includes files and the responsive media */
.mobile-nav, .hamburger
{
    display: none;
}

 .mobile-links, .uofm-mobile
{
    display: none !important;
}


@media only screen and (min-width: 50px) and (max-width: 966px) 
{

    header
    {
        z-index: 1;
    }
    .main-nav
    {
        display: none;
    }
    .mobile-nav
    {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.884), black), url('../images/eSports-logo-white.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        margin-top: -5rem;
        width: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 0;
        align-items: center;
        text-align: center;
        gap: 2rem;
        padding: 20px;
        z-index: 1;
    }

    .mobile-links > a:focus, .uofm-mobile > a:focus
    {
        color: white;
    }

    .mobile-links > a, .uofm-mobile > a
    {
        color: white !important;
    }

    .open-menu
    {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        font-size: 3rem;
        z-index: 1;
    }
    
    .close-menu
    {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 3rem;
        display: none;
        z-index: 0;
    }
    
    .mobile-links, .uofm-mobile
    {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 20px;
    }
   
    .mobile-links > a
    {
        text-align: center;
    }

    .meet-team, .meet-players
    {
        width: 80%;
    }
    
    .hamburger
    {
        position:relative; 
        padding: 40px;
        margin-left: auto;
        display: flex;
        justify-content: flex-start;
        width: 100% !important;
        z-index: 10;
    }
    

    .main-content
    {
        margin-top:-13rem ;
    }
 
     
}
