
.main-nav
{
    width: 100%;
}
.teams
{
    background-color: black;
    height: auto;
    color: white;
    display: flex;
    align-items: center;
    gap: 10REM;
    flex-direction: column;
}

.main-content
{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meet-team
{
    margin: 4rem 0; 
    font-size: 50px;
   text-align: center;
    border-bottom: 5px solid #440000; 
}

.team-image
{
    width: 100%;
    display: flex;
    justify-content: center;
}

.team-image > img
{
    width: 100%;
}
.meet-players
{
    margin: 5rem 0; 
    font-size: 50px;
    text-align: center;
    border-bottom: 5px solid #440000; 
}

.the-players
{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;
}

.gamer-profile
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}