*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

nav
{
    position: fixed;
    top: 0;
    z-index: 2;
}
/* Select the entire Tab Section */

.tab-items
{
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    top: 3.5rem;
    z-index: 1;
}

/* Select the UL inside the Tab Section */
.tab-items ul
{
    background-color:  rgb(41, 4, 41);
    display: flex;
    height: 100vh;
    flex-direction: column;
    padding-top: 3rem;
}

/* Select the list items inside the UL */

.tab-items ul li
{
    text-align: center;
    width: 100%;
    padding: 2rem;
}

/* Select the tab content */
.tab-content
{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Select the tabs contents */
#dashboard-tab, #forecast-tab, #management-tab
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92vw;
}

/* Style the Contents inside each tab */

/* Statisitcs container in Dashboard */
.stats
{
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
  gap: 20px;
}

/* Stats Divs */
.forecast, .management
{
    display: flex;
    align-items: center;
    text-align: center;
    width: 50%;
}

strong
{
    color: white;
   margin-bottom: 1rem;
}
ul > p
{
    color: white;
    margin-bottom: 5rem;
}
/* Forecasts Tab Content */
.forecast-content
{
    /* border: 2px solid black; */
    width: 40%;
    overflow: hidden;
    padding: 20px;
    margin-top: 10rem;
}








/* Dashboard Content on Mobile View Only */

.stats-mobile
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;
}

.forecast-mobile, .management-mobile
{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
}

/* ---------------------End of Dashboard Content------------- */

/* Forecast Container */


