@media only  screen and (min-width: 320px)  and (max-width: 480px) 
{
    body
    {
        width: 100vw;
    }
  .tab-items
  {
     display: flex;
     flex-direction: column;
     width: 100vw;
     height: 100vh;
  }

  .tab-items ul
  {
      height: 100vh;
      margin-top: -3.5rem;
  }

  #dashboard-tab, #forecast-tab
  {
     width: 100vw;
    text-align: center;
     display: flex;
  }
  #forecast-tab h3
  {
      margin-top: 10rem;
  }

  #dashboard-tab > h3,   .forecast > h4,  #forecast-tab h3,  #over-under-tab h3
  {
      width: 80%;
      margin-left: auto;
      text-align: center;
  }

  .forecast-charts
  {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      width: 78%;
      margin-left: auto;
  
  }

  .charts
  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
  }

  .new-arr-charts
  {
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin-left: auto;
    width: 78%;
  }

  .dash-canvas
  {
      width: 80%;
      height: 20%;
  }
  .can
  {
      padding: 1px;
      height: 215px;
      width: 215px;
      margin-top: -6rem;
  }

  /* forecast-Tab */
     #forecast-tab
  {
     width: 100vw;
     margin-top: -3rem;
     display: flex;
  }

/* Table */
  .table, .over-under-content 
  {
    width: 80%;
    text-align: center;
    overflow-x: auto;
    margin-left: auto;
    overflow-x: auto;
  }

  .forecast-content
  {
      width: 100%;
  }

 .projection-form
  {

      width: 80%;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .forecast-form-container
  {

      width: 80%;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .modal-trigger, .projection
  {
      width: 85%;
      margin-left: auto;
  }

}